[33mcommit bed2d1505dd9f70b4d51b827ca4bf112c34420dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hoit94 <142485477+Hoit94@users.noreply.github.com>
Date:   Tue Apr 22 14:21:37 2025 +0900

    Update test.txt

[33mcommit 457d2ad102529ecbbfbc1142438ffb63a25f2c92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Hoit94 <w140921@naver.com>
Date:   Tue Apr 22 14:12:51 2025 +0900

    무야호

[33mcommit 452aaeb03d3b803aa399c8d07741c5afd576f0fa[m
Author: Hoit94 <142485477+Hoit94@users.noreply.github.com>
Date:   Tue Apr 22 11:23:51 2025 +0900

    Update test.txt

[33mcommit 5220d540745d1424691e0d8d2fc28fa8db8f8945[m
Author: Hoit94 <w140921@naver.com>
Date:   Tue Apr 22 11:22:37 2025 +0900

    테스트

[33mcommit 513d63eac2a0de14f8ed71cb7ee9ba215561f483[m
Author: Hoit94 <w140921@naver.com>
Date:   Tue Apr 22 09:27:14 2025 +0900

    new readme file
